<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kütle Hesapla" />

    <Button
        android:id="@+id/densityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Özkütle Hesapla" />

    <Button
        android:id="@+id/ekleFluidButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sıvı Ekle" />

    <Button
        android:id="@+id/listFluidsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sıvı Listesi" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ayarlar" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hakkında" />

    <!-- Yeni butonu burada tanımlıyoruz. -->
</LinearLayout>
