<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/fluidNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sıvı Adı" />

    <EditText
        android:id="@+id/densityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Özkütle (kg/m3)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Litre Başına Ağırlık (kg)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ekle" />
</LinearLayout>
